<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            background-color:#d5e1ef;
            display:grid;
            align-items:center;
            justify-content:center;
            font-size:14px;
            font-family:Poppins,sans-serif;
            height:100%;
        }

        .container {
            max-width:300px;
            padding:17px;
            border-radius:14px;
            background-color:#FFF;
        }

        .container > img {
            border-radius:14px;
            width:100%;
        }

        h1 {
            font-size:20px;
            text-align:center;
            font-weight:800;
            color:#242f4d;
        }

        p {
            color:#747379;
            font-weight:500;
            text-align:center;
            font-size:16px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src = "../images/image-qr-code.png" alt = "Qr Code" />
    <h1>Improve your font-end skills by building projects</h1>
    <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
</div>

</body>
</html>